# openid-federation-services

./: .flattened-pom.xml  .gitignore  CONTRIBUTING.md  README.md  pom.xml  run-cache-tests.sh
oidf-modules/trustmarkissuer/: .flattened-pom.xml  pom.xml
oidf-modules/trustmarkissuer/src/main/java/se/digg/oidfed/trustmarkissuer/: InMemoryTrustMarkSubjectRepository.java  TrustMarkIssuer.java  TrustMarkIssuerProperties.java  TrustMarkIssuerSubject.java  TrustMarkIssuerSubjectInMemLoader.java  TrustMarkIssuerSubjectLoader.java  TrustMarkListingRequest.java  TrustMarkProperties.java  TrustMarkRequest.java  TrustMarkSigner.java  TrustMarkStatusRequest.java  TrustMarkSubject.java  TrustMarkSubjectRecordVerifier.java  TrustMarkSubjectRepository.java  package-info.java
oidf-modules/trustmarkissuer/src/main/java/se/swedenconnect/oidf/trustmarkissuer/: TrustMarkIssuer.java  TrustMarkRequest.java  TrustMarkSigner.java  TrustMarkStatusRequest.java  package-info.java
oidf-modules/trustmarkissuer/src/test/java/se/digg/oidfed/trustmarkissuer/: RecordVerifierTest.java  TestDataSetup.java  TrustMarkIssuerSubjectInMemLoaderTest.java  TrustMarkIssuerSubjectTest.java  TrustMarkIssuerTest.java  TrustMarkSubjectRecordTest.java  TrustMarkSubjectTest.java
oidf-modules/trustmarkissuer/src/test/java/se/swedenconnect/oidf/trustmarkissuer/: TestDataSetup.java  TrustMarkIssuerTest.java
oidf-modules/trustmarkissuer/src/test/resources/: rsa1.jks
oidf-services/: pom.xml
oidf-services/src/main/java/se/digg/oidfed/service/: Application.java  ApplicationModule.java  JsonObjectProperty.java  ModuleReporter.java  package-info.java
oidf-services/src/main/java/se/digg/oidfed/service/cache/: CacheConfiguration.java  CacheFactory.java  EntityStatementSerializer.java  ExpirableEntityStatementSerializer.java  InMemoryCacheConfiguration.java  InMemoryCacheFactory.java  InstanceSpecificRedisKeySerializer.java  RedisCache.java  RedisCacheConfiguration.java  RedisCacheFactory.java  RedisListCache.java  RedisMultiKeyCache.java  package-info.java
oidf-services/src/main/java/se/digg/oidfed/service/configuration/: CacheConfigurationProperties.java  LocalConfiguration.java  OpenIdFederationConfiguration.java  OpenIdFederationConfigurationProperties.java  RegistryConfiguration.java  ThrowingRecordRegistryIntegration.java  package-info.java
oidf-services/src/main/java/se/digg/oidfed/service/entity/: ApplicationReadyEndpoint.java  EntitiesInitializedEvent.java  EntitiesLoadedEvent.java  EntityConfiguration.java  EntityConfigurationException.java  EntityConfigurationProperties.java  EntityInitializer.java  EntityProperty.java  EntityReadyEndpoint.java  EntityRegisteredEvent.java  EntityReloadEndpoint.java  EntityReloadEvent.java  EntityRouter.java  PolicyConfiguration.java  PolicyConfigurationProperties.java  ResolverInitEvent.java  ResolverPropertyInitializer.java  RestClientEntityRecordIntegration.java  RestClientFederationClient.java  RestClientRecordIntegration.java  RestClientTrustMarkIntegration.java  SpringEntityProperty.java  TrustAnchorInitializedEvent.java  TrustAnchorInitializer.java  package-info.java
oidf-services/src/main/java/se/digg/oidfed/service/error/: ErrorHandler.java  package-info.java
oidf-services/src/main/java/se/digg/oidfed/service/health/: ReadyStateComponent.java  package-info.java
oidf-services/src/main/java/se/digg/oidfed/service/keys/: FederationKeyConfigurationProperties.java  FederationKeys.java  KeyConfiguration.java  KeyConfigurationProperties.java  package-info.java
oidf-services/src/main/java/se/swedenconnect/oidf/service/: Application.java  ApplicationModule.java  JsonObjectProperty.java  ModuleReporter.java  package-info.java
oidf-services/src/main/resources/: application-test-fed.yml  application.yml  banner.txt  default-policy.json
oidf-services/src/main/resources/static/: index.html
oidf-services/src/test/java/se/digg/oidfed/service/: GeneralErrorHandlingIT.java  GeneralErrorHandlingTestCases.java  IntegrationTestParent.java  JsonObjectPropertyTest.java  TestFederationIT.java
oidf-services/src/test/java/se/digg/oidfed/suites/: Context.java  EnvironmentConfigurators.java  InMemoryTestSuite.java  RedisTestSuite.java
oidf-services/src/test/java/se/swedenconnect/oidf/service/: CacheTestCases.java  TestConfiguration.java
oidf-services/src/test/resources/: application-integration-test.yml  application-integration.yml  application-trustmark.yml  application.yml  authorization-metadata.json  authorization-policy.json  modules.json  signkey-2.p12  testentities.json  testfederation.json  testresolvers.json  testtrustanchors.json  testtrustmarkissuers.json
oidf-services/src/test/resources/nginx/: default.conf.template  server.crt
oidf-starters/: pom.xml
oidf-starters/federation-starter/: pom.xml
oidf-starters/federation-starter/src/main/java/se/swedenconnect/oidf/: CacheFactory.java  FederationProperties.java  FederationServiceState.java  InMemoryCacheFactory.java  InMemoryFederationServiceState.java  JWSRegistryVerifier.java  KeyEntry.java  PropertyRegistry.java  RegistryConfigurationProperties.java  ResolverConfigurationProperties.java  RestClientFactory.java  RestClientFederationClient.java  RestClientProperty.java  RestClientRecordIntegration.java  SerialKeyIdAlgorithm.java  package-info.java
oidf-starters/federation-starter/src/test/resources/: modules.json  testentities.json
oidf-starters/resolver-starter/: pom.xml
oidf-starters/trustanchor-starter/: pom.xml
oidf-starters/trustmarkissuer-starter/: pom.xml
starters/federation-starter/: pom.xml
starters/federation-starter/src/main/java/se/swedenconnect/oidf/: CacheFactory.java  EntityProperty.java  FederationKeys.java  FederationServiceState.java  InMemoryCacheFactory.java  InMemoryFederationServiceState.java  OpenIdFederationProperties.java  PropertyRegistry.java  RegistryConfigurationProperties.java  RestClientProperty.java  package-info.java
starters/resolver-starter/: pom.xml
starters/trustanchor-starter/: pom.xml
starters/trustmarkissuer-starter/: pom.xml
(+914 files in other folders)
