<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Sweden Connect
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>OIDF :: Parent</name>
    <groupId>se.digg.oidc-fed</groupId>
    <artifactId>oidf-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <url>https://docs.swedenconnect.se/openid-federation-services</url>

    <description>Parent pom for OIDF-Node</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>oidf-modules</module>
        <module>oidf-services</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>9.40</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>11.20.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <!-- Style-check -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.20.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludes>**/test/**/*</excludes>
                    <checkstyleRules>
                        <module name="Checker">
                            <module name="Header">
                                <property name="header" value="/*\n * Copyright 2024 Sweden Connect"/>
                            </module>
                            <module name="LineLength">
                                <property name="max" value="120"/>
                            </module>
                            <module name="JavadocPackage"/>
                            <module name="TreeWalker">
                                <module name="JavadocType">
                                    <property name="authorFormat" value="\S"/>
                                </module>
                                <module name="MissingJavadocMethod">
                                    <property name="scope" value="public"/>
                                </module>
                                <module name="MissingJavadocType">
                                    <property name="scope" value="public"/>
                                </module>
                                <module name="JavadocMethod">
                                    <property name="accessModifiers" value="public,package"/>
                                    <property name="allowMissingParamTags" value="false"/>
                                    <property name="allowMissingReturnTag" value="false"/>
                                </module>
                            </module>
                        </module>
                    </checkstyleRules>
                    <lineLength>120</lineLength>
                    <logViolationsToConsole>true</logViolationsToConsole>
                </configuration>
            </plugin>

            <!-- Compilation -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                                <banDuplicatePomDependencyVersions/>
                                <requireMavenVersion>
                                    <version>3.8.8</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>21</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.20.0</version>
                <configuration>
                    <addOutputDirectory>false</addOutputDirectory>
                    <sourceDirectory>src/main/java</sourceDirectory>
                </configuration>
            </plugin>

            <!-- Test -->

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-integration</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-coveredratio</id>
                        <phase>verify</phase>
                        <configuration>
                            <haltOnFailure>false</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Artefact-Generation -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <doclint>all,-missing</doclint>
                    <doctitle>OpenId Federation Services - ${project.version}</doctitle>
                    <windowtitle>OpenId Federation Services - ${project.version}</windowtitle>
                    <links>
                        <link>https://docs.spring.io/spring-framework/docs/current/javadoc-api/</link>
                        <link>https://docs.spring.io/spring-boot/api/java/</link>
                        <link>https://docs.swedenconnect.se/credentials-support/apidoc/</link>
                        <link>https://www.javadoc.io/doc/javax.servlet/javax.servlet-api/3.1.0/</link>
                        <link>https://www.javadoc.io/doc/com.fasterxml.jackson.core/jackson-core/2.17.1/</link>
                        <link>https://www.javadoc.io/doc/com.fasterxml.jackson.core/jackson-databind/2.17.1/</link>
                    </links>
                    <detectJavaApiLink>true</detectJavaApiLink>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.5</version>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <from>
                        <image>amazoncorretto:21</image>
                    </from>
                    <to>
                        <image>${DOCKER_REPO}/swedenconnect/bankid-saml-idp</image>
                        <tags>
                            <tag>${project.version}</tag>
                        </tags>
                    </to>
                    <container>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <jvmFlags>
                            <jvmFlag>-Djava.net.preferIPv4Stack=true</jvmFlag>
                            <jvmFlag>-Dorg.apache.xml.security.ignoreLineBreaks=true</jvmFlag>
                        </jvmFlags>
                        <labels>
                            <org.opencontainers.image.source>
                                https://github.com/swedenconnect/openid-federation-services
                            </org.opencontainers.image.source>
                            <org.opencontainers.image.description>OpenId Federation Services
                            </org.opencontainers.image.description>
                            <org.opencontainers.image.licenses>Apache-2.0</org.opencontainers.image.licenses>
                        </labels>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <id>local</id>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <configuration>
                            <to>
                                <image>local/${project.artifactId}</image>
                            </to>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <phase>none</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <from>
                                <platforms>
                                    <platform>
                                        <os>linux</os>
                                        <architecture>amd64</architecture>
                                    </platform>
                                    <platform>
                                        <os>linux</os>
                                        <architecture>arm64</architecture>
                                    </platform>
                                </platforms>
                            </from>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Release -->

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-sources</phase>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>process-test-sources</phase>
                                <id>attach-test-sources</id>
                                <goals>
                                    <goal>test-jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <!--
                              Allows manual inspection of the staging repo before deploying it to the central repo.
                              Use 'mvn nexus-staging:release -Prelease' to release and 'mvn nexus-staging:drop' to abort.
                            -->
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
