<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.swedenconnect.oidf</groupId>
        <artifactId>starters</artifactId>
        <version>${service-revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>resolver-starter</artifactId>
    <packaging>jar</packaging>

    <name>resolver-starter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>se.swedenconnect.oidf</groupId>
            <artifactId>resolver</artifactId>
            <version>${service-revision}</version>
        </dependency>
        <dependency>
            <groupId>se.swedenconnect.oidf</groupId>
            <artifactId>federation-starter</artifactId>
            <version>${service-revision}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
